.live-tracker {
  width: 100%;
  min-height: 100vh;
  background: #f5f7fa;
}

.tracker-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

.tracker-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.tracker-header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.tracker-main {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 0;
  min-height: calc(100vh - 200px);
}

.tracker-sidebar {
  background: white;
  border-right: 1px solid #e0e0e0;
  overflow-y: auto;
  max-height: calc(100vh - 200px);
}

.filter-section {
  padding: 1.5rem;
  border-bottom: 2px solid #f0f0f0;
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
}

.filter-section h3 {
  margin-bottom: 1rem;
  color: #333;
  font-size: 1.1rem;
}

.city-filter {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.city-filter:hover,
.city-filter:focus {
  border-color: #667eea;
  outline: none;
}

.buses-list {
  padding: 1.5rem;
}

.buses-list h3 {
  margin-bottom: 1rem;
  color: #333;
  font-size: 1.1rem;
}

.bus-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bus-card {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.bus-card:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.bus-card.selected {
  border-color: #667eea;
  background: linear-gradient(135deg, #f8f9ff 0%, #eff1ff 100%);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.25);
}

.bus-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.8rem;
}

.bus-number-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-weight: 700;
  font-size: 0.9rem;
}

.bus-status {
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
}

.bus-card-body {
  margin-bottom: 0.8rem;
}

.bus-route {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
  color: #333;
  font-size: 0.95rem;
}

.route-icon {
  font-size: 1.2rem;
}

.bus-info-row {
  display: flex;
  justify-content: space-between;
  padding: 0.4rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.bus-info-row:last-child {
  border-bottom: none;
}

.info-label {
  color: #666;
  font-size: 0.85rem;
}

.info-value {
  color: #333;
  font-weight: 600;
  font-size: 0.85rem;
}

.bus-card-footer {
  padding-top: 0.5rem;
  border-top: 1px solid #f0f0f0;
  color: #999;
  font-size: 0.75rem;
}

.tracker-content {
  padding: 2rem;
  overflow-y: auto;
  max-height: calc(100vh - 200px);
}

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.spinner {
  font-size: 3rem;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loading-state p {
  margin-top: 1rem;
  color: #666;
  font-size: 1.1rem;
}

.tracking-details h2 {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.detail-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.detail-card {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.detail-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transform: translateY(-4px);
}

.detail-card.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.card-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.card-content h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.detail-card.primary h3 {
  color: white;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.info-item .label {
  font-size: 0.85rem;
  opacity: 0.8;
}

.detail-card.primary .info-item .label {
  color: rgba(255, 255, 255, 0.9);
}

.info-item .value {
  font-weight: 700;
  font-size: 1rem;
}

.distance-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.distance-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.distance-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.distance-card.arrival {
  border-left: 4px solid #2ecc71;
}

.distance-card.destination {
  border-left: 4px solid #3498db;
}

.distance-icon {
  font-size: 3rem;
}

.distance-info h4 {
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.distance-value {
  font-size: 2rem;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 0.3rem;
}

.distance-label {
  color: #666;
  font-size: 0.9rem;
}

.map-visualization {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.map-visualization h3 {
  margin-bottom: 1.5rem;
  color: #333;
}

.location-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.location-card {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 1.5rem;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.location-card h4 {
  color: #333;
  margin-bottom: 0.8rem;
  font-size: 1rem;
}

.location-card p {
  color: #666;
  font-size: 0.9rem;
  margin: 0.3rem 0;
  font-family: monospace;
}

.map-placeholder {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  border-radius: 15px;
  padding: 3rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.map-content h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.map-content p {
  color: #666;
  margin-bottom: 2rem;
}

.map-markers {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.marker-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: white;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.marker-icon {
  font-size: 1.5rem;
}

.no-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 500px;
  text-align: center;
}

.no-selection-icon {
  font-size: 5rem;
  margin-bottom: 1.5rem;
  opacity: 0.5;
}

.no-selection h3 {
  color: #333;
  margin-bottom: 0.8rem;
  font-size: 1.8rem;
}

.no-selection p {
  color: #666;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.instructions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  max-width: 800px;
  margin-top: 2rem;
}

.instruction-item {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.instruction-item .step {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  font-weight: 700;
  margin-bottom: 1rem;
}

.instruction-item p {
  color: #666;
  font-size: 0.95rem;
}

.error-message {
  background: #fee;
  color: #c33;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  border-left: 4px solid #c33;
}

.no-buses {
  text-align: center;
  padding: 2rem;
  color: #999;
  font-style: italic;
}

@media (max-width: 1200px) {
  .tracker-main {
    grid-template-columns: 320px 1fr;
  }
}

@media (max-width: 968px) {
  .tracker-main {
    grid-template-columns: 1fr;
  }

  .tracker-sidebar {
    max-height: none;
    border-right: none;
    border-bottom: 2px solid #e0e0e0;
  }

  .tracker-content {
    max-height: none;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .tracker-header h1 {
    font-size: 1.8rem;
  }

  .distance-cards,
  .detail-cards {
    grid-template-columns: 1fr;
  }

  .distance-card {
    flex-direction: column;
    text-align: center;
  }

  .instructions {
    grid-template-columns: 1fr;
  }
}